<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: blueviolet;
            height: 50px;
        }
        .kutu2{
            background-color: green;
            padding: 20px;
            margin-top: 30px;
        }

        .kutu3{
            background-color: yellow;
            height: 100px;
            padding: 50px;
            width: 50px;
            text-align: center;
            color: black;
            font-style: italic;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="kutu1"></div>


    <div class="kutu2">
        <div class="kutu3">TEST</div>
    </div>
</body>
</html>